================================================================================
MONGODB INTEGRATION - QUICK SETUP (Copy-Paste Steps)
================================================================================

YOU WILL DO:
1. Install MongoDB
2. Create models folder
3. Move files
4. Install mongoose
5. Update server.js
6. Start everything
7. Test it works

================================================================================
STEP 1: INSTALL MONGODB (5 minutes)
================================================================================

1. Open browser: https://www.mongodb.com/try/download/community
2. Select: Windows (64-bit)
3. Click: Download
4. Run installer (MongoDBCommunityServer-x.x.x-x64-XXXX.msi)
5. Click: Next → I Agree → Complete → Install
6. MongoDB installs as Windows Service (auto-starts)
7. Done!

VERIFY: Open Command Prompt and type:
  mongosh
  (should show: test>)
  exit

================================================================================
STEP 2: CREATE MODELS FOLDER
================================================================================

Using Windows Explorer:
1. Navigate to: c:\Users\munee\OneDrive\Desktop\OMEH\
2. Right-click → New → Folder
3. Name: models
4. Press Enter
5. New folder created: c:\Users\munee\OneDrive\Desktop\OMEH\models\

================================================================================
STEP 3: MOVE FILES INTO MODELS FOLDER
================================================================================

From OMEH root, move these 3 files INTO models/ folder:

MOVE:
  Application.js   →  models/Application.js
  Job.js           →  models/Job.js
  Company.js       →  models/Company.js

Result:
  c:\Users\munee\OneDrive\Desktop\OMEH\models\
    ├── Application.js
    ├── Job.js
    └── Company.js

================================================================================
STEP 4: INSTALL MONGOOSE DEPENDENCY
================================================================================

Open Command Prompt:

  cd c:\Users\munee\OneDrive\Desktop\OMEH
  npm install mongoose

Wait for installation to complete (should say "added X packages")

================================================================================
STEP 5: UPDATE server.js
================================================================================

THIS IS THE CRITICAL STEP!

1. Open file: COMPLETE_SERVER_JS.md (in OMEH folder)
2. Select ALL content (Ctrl+A)
3. Copy (Ctrl+C)
4. Open file: server.js (in OMEH folder)
5. Select ALL (Ctrl+A)
6. Delete all
7. Paste (Ctrl+V)
8. Save (Ctrl+S)

THAT'S IT! server.js is now MongoDB-enabled!

================================================================================
STEP 6: START EVERYTHING
================================================================================

Terminal 1 - Start Backend:
  cd c:\Users\munee\OneDrive\Desktop\OMEH
  npm start

  Expected output:
    🔗 Connecting to MongoDB...
    ✅ MongoDB connected successfully at mongodb://localhost:27017/omahconnect
    📦 Importing existing data to MongoDB...
    ✅ Imported X applications
    ✅ Imported X jobs
    ✅ Imported X companies
    🚀 Server running on port 5000

Terminal 2 - Start Frontend:
  cd c:\Users\munee\OneDrive\Desktop\OMEH\omahconnect-admin
  npm run dev

  Expected output:
    ➜  Local:   http://localhost:5173

================================================================================
STEP 7: TEST IN BROWSER
================================================================================

1. Open browser: http://localhost:5173
2. Click: Applications (left sidebar)
3. Should see: List of applications from MongoDB!
4. Try: "Sync Form Responses" button
5. Paste Google Form CSV URL
6. Click: "Run Sync"
7. ✅ Applications saved to MongoDB!

================================================================================
STEP 8: VERIFY DATA SAVED
================================================================================

Open Command Prompt:
  mongosh

Then:
  use omahconnect
  db.applications.find()
  db.applications.countDocuments()

Should show your applications!

  exit

================================================================================
THAT'S IT! YOU'RE DONE!
================================================================================

What you've done:
✅ Installed MongoDB locally
✅ Created models folder
✅ Installed mongoose
✅ Updated server.js with MongoDB code
✅ Started backend and frontend
✅ Tested applications display
✅ Verified data in MongoDB

Your system now:
✅ Stores all data in MongoDB (not JSON files)
✅ Google Forms sync automatically saves to MongoDB
✅ All applications visible in dashboard
✅ Data persists across server restarts
✅ Ready for production!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "connect ECONNREFUSED"
Answer: MongoDB not running. Open Command Prompt and type:
  net start "MongoDB"

Problem: "Cannot find module 'mongoose'"
Answer: Not installed. Run:
  npm install mongoose

Problem: Applications not showing
Answer: Check console for errors, verify MongoDB running (mongosh)

Problem: Google Form sync not working
Answer: Check console, verify CSV URL format, verify job titles match

================================================================================
NEED HELP?
================================================================================

Read these files (in order):
1. README_MONGODB.md (overview)
2. MONGODB_CHECKLIST.md (detailed steps)
3. MONGODB_INTEGRATION_GUIDE.md (comprehensive guide)
4. COMPLETE_SERVER_JS.md (server code)

All in: c:\Users\munee\OneDrive\Desktop\OMEH\

================================================================================
